<!doctype>

<html>
<head>
<title>KARAN WRITES OFFICIAL 2</title>
<style>

body
{
background-image:url(images/s.jpg);
Background-repeat:no-repeat;
background-position:center;
background-attachment:fixed;
}


#ul
{
list-style-type:none;
margin:0px;
padding:0px;
background-color:orange;
}
#li
{
float:left;
}
a#new:link
{
display;block;
width:150px;
height:60px;
font-size:30px;
text-decoration:none;
line-height:60px;
text-align:center;
color:Yellow;
margin-left:5px;
border:11px double Blue;
border-radius:30px 10px 30px 10px;
background-color:black;

Background: -webkit-linear-gradient(150deg, red, green, blue);
	/* for Safari 5.1 to 6.0 */

Background: -o-linear-gradient(150deg, red, green, blue);
	/* for Opera 3.6 to 15 */

Background: -moz-linear-gradient(150deg, red, green, blue);
	/* for Firefox 3.6 to 15 */

Background: linear-gradient(150deg, red, green, blue);
	/* for Standard Syntax */

}
a#new:hover
{
background-color:Skyblue;
font-weight:bold;
color:black;
display;block;
width:150px;
height:60px;
Background: -webkit-linear-gradient(150deg, red, green, blue);
	/* for Safari 5.1 to 6.0 */

Background: -o-linear-gradient(150deg, red, green, blue);
	/* for Opera 3.6 to 15 */

Background: -moz-linear-gradient(150deg, red, green, blue);
	/* for Firefox 3.6 to 15 */

Background: linear-gradient(150deg, red,brown, blue);
	/* for Standard Syntax */
}

a#new:Visited
{
background-color:Skyblue;
font-weight:bold;
color:black;
display;block;
width:150px;
height:60px;
Background: -webkit-linear-gradient(150deg, red, green, blue);
	/* for Safari 5.1 to 6.0 */

Background: -o-linear-gradient(150deg, red, green, blue);
	/* for Opera 3.6 to 15 */

Background: -moz-linear-gradient(150deg, red, green, blue);
	/* for Firefox 3.6 to 15 */

Background: linear-gradient(150deg, red,brown, blue);
	/* for Standard Syntax */
}


body
{
margin:0px;
}
#maindiv
{
width:990px;
height:1500px;
border:1px solid red;
background-color:skyblue;
position:relative;
margin-left:auto;
margin-right:auto;
}
#banner
{
width:990px;
height:250px;
border:1px solid orange;
background-color:gray;
text-align:center;
line-height:250px;
position:absolute;

Background: -webkit-linear-gradient(150deg, red, green, blue);
	/* for Safari 5.1 to 6.0 */

Background: -o-linear-gradient(150deg, red, green, blue);
	/* for Opera 3.6 to 15 */

Background: -moz-linear-gradient(150deg, red, green, blue);
	/* for Firefox 3.6 to 15 */

Background: linear-gradient(150deg, red, green, blue);
	/* for Standard Syntax */


}


#menu
{
width:990px;
height:50px;
border:1px solid blue;
background-color:orange;
text-align:center;
margin-top:250px;
position:absolute;
line-height:50px;
}
#slider
{
width:990px;
height:400px;
border:1px solid black;
background-color:Yellow;
position:absolute;
margin-top:300px;
text-align:center;
line-height:400px;
}

#content
{
width:990px;
height:600px;
border:1px solid black;
background-color:pink;
position:absolute;
margin-top:700px;
text-align:center;
line-height:600px;
}

#footer
{
width:990px;
height:200px;
border:1px solid red;
background-color:gray;
position:absolute;
margin-top:1300px;
text-align:center;
line-height:200px;

}

.leftside
{
width:200px;
height:600px;
border:1px solid red;
background-color:orange;
position:absolute;
margin-top:px;
text-align:center;
line-height:200px;

}

.rightside
{
width:790px;
height:600px;
border:1px solid red;
background-color:green;
position:absolute;
margin-top:px;
margin-left:200px;
text-align:center;
line-height:20px;

}

.pic1
{
width:260px;
height:190px;
border:1px solid red;
background-color:red;
position:absolute;
margin-top:px;
margin-left:px;
text-align:center;
line-height:200px;

}

.pic2
{
width:260px;
height:190px;
border:1px solid red;
background-color:red;
position:absolute;
margin-top:px;
margin-left:265px;
text-align:center;
line-height:200px;

}

.pic3
{
width:260px;
height:190px;
border:1px solid red;
background-color:red;
position:absolute;
margin-top:px;
margin-left:530px;
text-align:center;
line-height:200px;

}

.pic4
{
width:260px;
height:190px;
border:1px solid red;
background-color:red;
position:absolute;
margin-top:195px;
margin-left:px;
text-align:center;
line-height:200px;

}

.pic5
{
width:260px;
height:190px;
border:1px solid red;
background-color:red;
position:absolute;
margin-top:195px;
margin-left:265px;
text-align:center;
line-height:200px;

}

.pic6
{
width:260px;
height:190px;
border:1px solid red;
background-color:red;
position:absolute;
margin-top:195px;
margin-left:530px;
text-align:center;
line-height:200px;

}

.pic7
{
width:260px;
height:200px;
border:1px solid red;
background-color:red;
position:absolute;
margin-top:390px;
margin-left:px;
text-align:center;
line-height:200px;

}

.pic8
{
width:260px;
height:200px;
border:1px solid red;
background-color:red;
position:absolute;
margin-top:390px;
margin-left:265px;
text-align:center;
line-height:200px;

}

.pic9
{
width:260px;
height:200px;
border:1px solid red;
background-color:red;
position:absolute;
margin-top:390px;
margin-left:530px;
text-align:center;
line-height:200px;

}

</style>


</head>
<body>
<div id="maindiv">
	<div id="banner">
	<font size="7"><a href="images/mer.png"><img src="images/mer.png"></a></font></div>
<div id="Menu">

<div style="margin-left:150px">
<ul id="ul">
<li id="li"><a href="New2.html" id="new">Home</a></li>
<li id="li"><a href="Gallery.html" id="new">Gallery</a></li>
<li id="li"><a href="Audio.html" id="new">Audio</a></li>
<li id="li"><a href="Video.html" id="new">Video</a></li>
<li id="li"><a href="Registration.html" id="new">Registration</a></li>
</ul>
</div>


</div>
	<div id="slider">slider</div>	
	<div id="content">

<div class="leftside"> </div>	

	<div class="rightside"> 
<h1><font color="pink">Latest free online Audio Songs</h1></font>
<table border="1" width="600" align="center">
<tr>
<th>SONG No.</td>
<th align="left">SONG TITLE</td>
<th>PLAY NOW</td>
<th>DOWNLOAD</td>
</tr>

<tr>
<td align="center">01</td>
<td>Bekhayali</td>
<td align="center"><audio src="audio/Bekhayali.mp3" controls></audio></td>
This Browser Doesn't supported audio file.??
<td align="center"><a href="audio/Bekhayali.mp3" Download>DOWNLOAD</a></td>
</tr>

<tr>
<td align="center">01</td>
<td>Lagdi Lahore diya</td>
<td align="center"><audio src="audio/Lagdi Lahore diya.mp3" controls></audio></td>
This Browser Doesn't supported audio file.??
<td align="center"><a href="audio/Lagdi Lahore diya.mp3" Download>DOWNLOAD</a></td>
</tr>

<tr>
<td align="center">01</td>
<td>Ishq Subhan Allah</td>
<td align="center"><audio src="audio/Ishq Subhan Allah.mp3" controls></audio></td>
This Browser Doesn't supported audio file.??
<td align="center"><a href="audio/Ishq Subhan Allah.mp3" Download>DOWNLOAD</a></td>
</tr>

<tr>
<td align="center">01</td>
<td>Kahin Deep Jalay</td>
<td align="center"><audio src="audio/Kahin Deep Jalay.mp3" controls></audio></td>
This Browser Doesn't supported audio file.??
<td align="center"><a href="audio/Kahin Deep Jalay.mp3" Download>DOWNLOAD</a></td>
</tr>

</table>

	</div>	

	</div>




		   <div id="footer">footer</div>
		
</div>
</body>
</html>