<!doctype>
<html>
<head>


<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



<title>KARAN WRITES OFFICIAL 2</title>
<style>

.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
 
  text-align: center;
  text-decoration: none;
  margin: 5px 20px ;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}


.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}


body
{
background-image:url(images/s.jpg);
Background-repeat:no-repeat;
background-position:center;
background-attachment:fixed;
}

#ul
{
list-style-type:none;
margin:0px;
padding:0px;
background-color:orange;
}
#li
{
float:left;
}
a#new:link
{
display;block;
width:150px;
height:60px;
font-size:30px;
text-decoration:none;
line-height:60px;
text-align:center;
color:Yellow;
margin-left:5px;
border:11px double Blue;
border-radius:30px 10px 30px 10px;
background-color:black;

Background: -webkit-linear-gradient(150deg, red, green, blue);
	/* for Safari 5.1 to 6.0 */

Background: -o-linear-gradient(150deg, red, green, blue);
	/* for Opera 3.6 to 15 */

Background: -moz-linear-gradient(150deg, red, green, blue);
	/* for Firefox 3.6 to 15 */

Background: linear-gradient(150deg, red, green, blue);
	/* for Standard Syntax */

}
a#new:hover
{
background-color:Skyblue;
font-weight:bold;
color:black;
display;block;
width:150px;
height:60px;
Background: -webkit-linear-gradient(150deg, red, green, blue);
	/* for Safari 5.1 to 6.0 */

Background: -o-linear-gradient(150deg, red, green, blue);
	/* for Opera 3.6 to 15 */

Background: -moz-linear-gradient(150deg, red, green, blue);
	/* for Firefox 3.6 to 15 */

Background: linear-gradient(150deg, red,brown, blue);
	/* for Standard Syntax */
}

a#new:Visited
{
background-color:Skyblue;
font-weight:bold;
color:black;
display;block;
width:150px;
height:60px;
Background: -webkit-linear-gradient(150deg, red, green, blue);
	/* for Safari 5.1 to 6.0 */

Background: -o-linear-gradient(150deg, red, green, blue);
	/* for Opera 3.6 to 15 */

Background: -moz-linear-gradient(150deg, red, green, blue);
	/* for Firefox 3.6 to 15 */

Background: linear-gradient(150deg, red,brown, blue);
	/* for Standard Syntax */
}


body
{
margin:0px;
}
#maindiv
{
width:990px;
height:1500px;
border:1px solid red;
background-color:skyblue;
position:relative;
margin-left:auto;
margin-right:auto;
}
#banner
{
width:990px;
height:250px;
border:1px solid orange;
background-color:gray;
text-align:center;
line-height:250px;
position:absolute;

Background: -webkit-linear-gradient(150deg, red, green, blue);
	/* for Safari 5.1 to 6.0 */

Background: -o-linear-gradient(150deg, red, green, blue);
	/* for Opera 3.6 to 15 */

Background: -moz-linear-gradient(150deg, red, green, blue);
	/* for Firefox 3.6 to 15 */

Background: linear-gradient(150deg, red, green, blue);
	/* for Standard Syntax */


}

#menu
{
width:990px;
height:50px;
border:1px solid blue;
background-color:orange;
text-align:center;
margin-top:250px;
position:absolute;
line-height:50px;
}
#slider
{
width:990px;
height:400px;
border:1px solid black;
background-color:yellow;
position:absolute;
margin-top:300px;
text-align:center;
line-height:400px;
}

#content
{
width:990px;
height:600px;
border:1px solid black;
background-color:pink;
position:absolute;
margin-top:700px;
text-align:center;
line-height:600px;
}

#footer
{
width:990px;
height:200px;
border:1px solid red;
background-color:gray;
position:absolute;
margin-top:1300px;
text-align:center;
line-height:200px;

}
</style>


</head>
<body>


    
<!-- Add font awesome icons -->
<a href="http://www.facebook.com" class="fa fa-facebook"></a>
<a href="http://www.twitter.com" class="fa fa-twitter"></a>
<a href="http://www.youtube.com" class="fa fa-youtube"></a>
<a href="http://www.instagram.com" class="fa fa-instagram"></a>
<a href="http://www.pinterest.com" class="fa fa-pinterest"></a>




<div id="maindiv">
	<div id="banner">
	<font size="7"><a href="images/mer.png"><img src="images/mer.png"></a></font></div>



<div id="Menu">

<div style="margin-left:150px">
<ul id="ul">
<li id="li"><a href="New2.html" id="new">Home</a></li>
<li id="li"><a href="Gallery.html" id="new">Gallery</a></li>
<li id="li"><a href="Audio.html" id="new">Audio</a></li>
<li id="li"><a href="Video.html" id="new">Video</a></li>
<li id="li"><a href="Registration.html" id="new">Registration</a></li>
</ul>
</div>
</div>
	<div id="slider">slider</div>	
<div id="content">content</div>
		   <div id="footer">footer</div>
		
</div>
</body>
</html>