<!doctype>

<html>
<head>

<title>KARAN WRITES OFFICIAL 2</title>
<style>

body
{
background-image:url(images/s.jpg);
Background-repeat:no-repeat;
background-position:center;
background-attachment:fixed;
}


#ul
{
list-style-type:none;
margin:0px;
padding:0px;
background-color:orange;
}
#li
{
float:left;
}
a#new:link
{
display;block;
width:150px;
height:60px;
font-size:30px;
text-decoration:none;
line-height:60px;
text-align:center;
color:Yellow;
margin-left:5px;
border:11px double Blue;
border-radius:30px 10px 30px 10px;
background-color:black;

Background: -webkit-linear-gradient(150deg, red, green, blue);
	/* for Safari 5.1 to 6.0 */

Background: -o-linear-gradient(150deg, red, green, blue);
	/* for Opera 3.6 to 15 */

Background: -moz-linear-gradient(150deg, red, green, blue);
	/* for Firefox 3.6 to 15 */

Background: linear-gradient(150deg, red, green, blue);
	/* for Standard Syntax */

}
a#new:hover
{
background-color:Skyblue;
font-weight:bold;
color:black;
display;block;
width:150px;
height:60px;
Background: -webkit-linear-gradient(150deg, red, green, blue);
	/* for Safari 5.1 to 6.0 */

Background: -o-linear-gradient(150deg, red, green, blue);
	/* for Opera 3.6 to 15 */

Background: -moz-linear-gradient(150deg, red, green, blue);
	/* for Firefox 3.6 to 15 */

Background: linear-gradient(150deg, red,brown, blue);
	/* for Standard Syntax */
}

a#new:Visited
{
background-color:Skyblue;
font-weight:bold;
color:black;
display;block;
width:150px;
height:60px;
Background: -webkit-linear-gradient(150deg, red, green, blue);
	/* for Safari 5.1 to 6.0 */

Background: -o-linear-gradient(150deg, red, green, blue);
	/* for Opera 3.6 to 15 */

Background: -moz-linear-gradient(150deg, red, green, blue);
	/* for Firefox 3.6 to 15 */

Background: linear-gradient(150deg, red,brown, blue);
	/* for Standard Syntax */
}



body
{
margin:0px;
}
#maindiv
{
width:990px;
height:1500px;
border:1px solid red;
background-color:skyblue;
position:relative;
margin-left:auto;
margin-right:auto;
}
#banner
{
width:990px;
height:250px;
border:1px solid orange;
background-color:gray;
text-align:center;
line-height:250px;
position:absolute;

Background: -webkit-linear-gradient(150deg, red, green, blue);
	/* for Safari 5.1 to 6.0 */

Background: -o-linear-gradient(150deg, red, green, blue);
	/* for Opera 3.6 to 15 */

Background: -moz-linear-gradient(150deg, red, green, blue);
	/* for Firefox 3.6 to 15 */

Background: linear-gradient(150deg, red, green, blue);
	/* for Standard Syntax */


}


#menu
{
width:990px;
height:50px;
border:1px solid blue;
background-color:orange;
text-align:center;
margin-top:250px;
position:absolute;
line-height:50px;
}
#slider
{
width:990px;
height:400px;
border:1px solid black;
background-color:yellow;
position:absolute;
margin-top:300px;
text-align:center;
line-height:400px;
}

#content
{
width:990px;
height:600px;
border:1px solid black;
background-color:pink;
position:absolute;
margin-top:700px;
text-align:center;
line-height:600px;
}

#Signup
{
width:690px;
height:600px;
border:1px solid black;
background-color:yellow;
position:absolute;
margin-top:0px;
text-align:center;
line-height:100px;
}

#login
{
width:288px;
height:600px;
border:1px solid black;
background-color:yellow;
position:absolute;
margin-top:0px;
margin-left:700px;
text-align:center;
line-height:100px;
}

#footer
{
width:990px;
height:200px;
border:1px solid red;
background-color:green;
position:absolute;
margin-top:1300px;
text-align:center;
line-height:200px;

}
</style>


</head>
<body>
<div id="maindiv">
	<div id="banner">
	<font size="7"><a href="images/mer.png"><img src="images/mer.png"></a></font></div>
<div id="Menu">

<div style="margin-left:150px">
<ul id="ul">
<li id="li"><a href="New2.html" id="new">Home</a></li>
<li id="li"><a href="Gallery.html" id="new">Gallery</a></li>
<li id="li"><a href="Audio.html" id="new">Audio</a></li>
<li id="li"><a href="Video.html" id="new">Video</a></li>
<li id="li"><a href="Registration.html" id="new"><b>Registration</b></a></li>
</ul>
</div>


</div>
	<div id="slider">slider</div>	
<div id="content">
	
	<div id="signup">
	<h1 align="center"><b>Sign Up</b></h1>
<table width="400" align="center">
<form>
<tr>
<td width="150"><b>First Name</b></td>
<td><input type="text" placeholder="First Name"></td>
</tr>

<tr>
<td width="150"><b>Last Name</b></td>
<td><input type="text" placeholder="Last Name"></td>
</tr>

<tr>
<td width="150"><b>Email</b></td>
<td><input type="Email" placeholder="Email"></td>
</tr>

<tr>
<td width="150"><b>New Password</b></td>
<td><input type="Password" placeholder="Password"></td>
</tr>

<tr>
<td width="150"><b>Confirm Password</b></td>
<td><input type="Password" placeholder="Confirm Password"></td>
</tr>

<tr>
<td width="150"><b>Gender</b></td>
<td><input type="Radio" name="gender" value="male"><b> Male</b>
<input type="Radio" name="gender" value="Female"><b>Female</b></td>

<tr>
<td width="150"><b>Select Country</b></td>
<td><select>
<option value="Sel">Select</option>
<option value="pak">Pakistan</option>
<option value="Ind">India</option>
<option value="Uk">UK</option>
<option value="Us">US</option>
<option value="Aus">Australia</option>
<option value="London">London</option>
</select></td></tr>

<td width="150"><b>Select District</b></td>
<td><select>
<option value="Sel">Select</option>
<option value="pak">D.G Khan</option>
<option value="Ind">Mumbai</option>
<option value="Uk">Pithoragarh</option>
<option value="Us">Western</option>
<option value="Aus">New South Wales</option>
<option value="London">Anerley</option>
</select></td>

<tr>
<td width="150"><b>Upload File</b></td>
<td><input type="File"></td>
</tr>

<tr>
<td width="150"><b>Comments</b></td>
<td><textarea cols="32" rows="7"></textarea></td>
</tr>

<tr>
<td colspan="2" align="right"><input type="Submit" value="Sign Up">
<input type="Reset" value="Reset"></td>
</tr>


</form>
</table>
	</div>
<div id="login">
<h1>Already Memberd</h1>
<table width="270" align="center">
<form>
<tr>
<td width="150"><b>Email</b></td>
<td><input type="text" placeholder="Email"></td>
</tr>

<tr>
<td width="150"><b>Password</b></td>
<td><input type="Password" placeholder="Password"></td>
</tr>

<tr>
<td colspan="2" align="right"><input type="Submit" value="Log In">
</td>
</tr>
</form>
</table>
</div>


</div>
		   <div id="footer">footer</div>
		
</div>
</body>
</html>