<!doctype>

<html>
<head>
<title>KARAN WRITES OFFICIAL 2</title>
<style>

body
{
background-image:url(images/s.jpg);
Background-repeat:no-repeat;
background-position:center;
background-attachment:fixed;
}


#ul
{
list-style-type:none;
margin:0px;
padding:0px;
background-color:orange;
}
#li
{
float:left;
}
a#new:link
{
display;block;
width:150px;
height:60px;
font-size:30px;
text-decoration:none;
line-height:60px;
text-align:center;
color:Yellow;
margin-left:5px;
border:11px double Blue;
border-radius:30px 10px 30px 10px;
background-color:black;

Background: -webkit-linear-gradient(150deg, red, green, blue);
	/* for Safari 5.1 to 6.0 */

Background: -o-linear-gradient(150deg, red, green, blue);
	/* for Opera 3.6 to 15 */

Background: -moz-linear-gradient(150deg, red, green, blue);
	/* for Firefox 3.6 to 15 */

Background: linear-gradient(150deg, red, green, blue);
	/* for Standard Syntax */

}
a#new:hover
{
background-color:Skyblue;
font-weight:bold;
color:black;
display;block;
width:150px;
height:60px;
Background: -webkit-linear-gradient(150deg, red, green, blue);
	/* for Safari 5.1 to 6.0 */

Background: -o-linear-gradient(150deg, red, green, blue);
	/* for Opera 3.6 to 15 */

Background: -moz-linear-gradient(150deg, red, green, blue);
	/* for Firefox 3.6 to 15 */

Background: linear-gradient(150deg, red,brown, blue);
	/* for Standard Syntax */
}

a#new:Visited
{
background-color:Skyblue;
font-weight:bold;
color:black;
display;block;
width:150px;
height:60px;
Background: -webkit-linear-gradient(150deg, red, green, blue);
	/* for Safari 5.1 to 6.0 */

Background: -o-linear-gradient(150deg, red, green, blue);
	/* for Opera 3.6 to 15 */

Background: -moz-linear-gradient(150deg, red, green, blue);
	/* for Firefox 3.6 to 15 */

Background: linear-gradient(150deg, red,brown, blue);
	/* for Standard Syntax */
}


body
{
margin:0px;
}
#maindiv
{
width:990px;
height:1590px;
border:1px solid red;
background-color:skyblue;
position:relative;
margin-left:auto;
margin-right:auto;
}
#banner
{
width:990px;
height:250px;
border:1px solid orange;
background-color:gray;
text-align:center;
line-height:250px;
position:absolute;

Background: -webkit-linear-gradient(150deg, red, green, blue);
	/* for Safari 5.1 to 6.0 */

Background: -o-linear-gradient(150deg, red, green, blue);
	/* for Opera 3.6 to 15 */

Background: -moz-linear-gradient(150deg, red, green, blue);
	/* for Firefox 3.6 to 15 */

Background: linear-gradient(150deg, red, green, blue);
	/* for Standard Syntax */


}


#menu
{
width:990px;
height:50px;
border:1px solid blue;
background-color:orange;
text-align:center;
margin-top:250px;
position:absolute;
line-height:50px;
}
#slider
{
width:990px;
height:400px;
border:1px solid black;
background-color:YELLOW;
position:absolute;
margin-top:300px;
text-align:center;
line-height:400px;
}

#content
{
width:990px;
height:600px;
border:1px solid black;
background-color:pink;
position:absolute;
margin-top:700px;
text-align:center;
line-height:600px;
}

#footer
{
width:990px;
height:200px;
border:1px solid red;
background-color:gray;
position:absolute;
margin-top:1390px;
text-align:center;
line-height:200px;

}

.leftside
{
width:200px;
height:700px;
border:1px solid red;
background-color:orange;
position:absolute;
margin-top:px;
text-align:center;
line-height:200px;

}

.rightside
{
width:790px;
height:700px;
border:1px solid red;
background-color:green;
position:absolute;
margin-top:px;
margin-left:200px;
text-align:center;
line-height:20px;

}

.pic1
{
width:260px;
height:190px;
border:1px solid red;
background-color:red;
position:absolute;
margin-top:px;
margin-left:px;
text-align:center;
line-height:200px;

}

.pic2
{
width:260px;
height:190px;
border:1px solid red;
background-color:red;
position:absolute;
margin-top:px;
margin-left:265px;
text-align:center;
line-height:200px;

}

.pic3
{
width:260px;
height:190px;
border:1px solid red;
background-color:red;
position:absolute;
margin-top:px;
margin-left:530px;
text-align:center;
line-height:200px;

}

.pic4
{
width:260px;
height:190px;
border:1px solid red;
background-color:red;
position:absolute;
margin-top:195px;
margin-left:px;
text-align:center;
line-height:200px;

}

.pic5
{
width:260px;
height:190px;
border:1px solid red;
background-color:red;
position:absolute;
margin-top:195px;
margin-left:265px;
text-align:center;
line-height:200px;

}

.pic6
{
width:260px;
height:190px;
border:1px solid red;
background-color:red;
position:absolute;
margin-top:195px;
margin-left:530px;
text-align:center;
line-height:200px;

}

.pic7
{
width:260px;
height:200px;
border:1px solid red;
background-color:red;
position:absolute;
margin-top:390px;
margin-left:px;
text-align:center;
line-height:200px;

}

.pic8
{
width:260px;
height:200px;
border:1px solid red;
background-color:red;
position:absolute;
margin-top:390px;
margin-left:265px;
text-align:center;
line-height:200px;

}

.pic9
{
width:260px;
height:200px;
border:1px solid red;
background-color:red;
position:absolute;
margin-top:390px;
margin-left:530px;
text-align:center;
line-height:200px;

}

</style>


</head>
<body>
<div id="maindiv">
	<div id="banner">
	<font size="7"><a href="images/mer.png"><img src="images/mer.png" ></a></font></div>
<div id="Menu">

<div style="margin-left:150px">
<ul id="ul">
<li id="li"><a href="New2.html" id="new">Home</a></li>
<li id="li"><a href="Gallery.html" id="new">Gallery</a></li>
<li id="li"><a href="Audio.html" id="new">Audio</a></li>
<li id="li"><a href="Video.html" id="new">Video</a></li>
<li id="li"><a href="Registration.html" id="new">Registration</a></li>
</ul>
</div>


</div>
	<div id="slider">slider</div>	
	<div id="content">

<div class="leftside"> </div>	

	<div class="rightside"> 
<h1><font color="pink">Latest free online Video Songs</h1></font>
<table border="1" width="700" height="170" align="center">
<tr>
<td><video src="video/Aye Dil Tu Bata.mp4" controls width="223" height="200"><embed src="video/Aye Dil Tu Bata.mp4" autostart="false" width="300" height="200"></embed></video></td>
<td><video src="video/Bharosa Pyar Tera.mp4" controls width="223" height="200"><embed src="video/Bharosa Pyar Tera.mp4" autostart="false" width="300" height="200"></embed></video></td>
<td><video src="video/Dar Khuda Se.mp4" controls width="223" height="200"><embed src="video/Dar Khuda Se.mp4" autostart="false" width="300" height="200"></embed></video></td>
</tr>

</table>


<table border="1" width="700" height="30" align="center">
	<tr>
	<td width="233" align="center">Aye Dil Tu Bata</td>
	<td width="233" align="center">Bharosa Pyar Tera</td>
	<td width="233" align="center">Dar Khuda Se</td>
	</tr>

</table>

<table border="1" width="700" height="30" align="center">
	<tr>
	<td width="233" align="center"><a href="video/Aye Dil Tu Bata.mp4" download>DOWNLOAD</a></td>
	<td width="233" align="center"><a href="video/Bharosa Pyar Tera.mp4" Download="Bharosa Pyar Tera.mp4">DOWNLOAD</a></td>
	<td width="233" align="center" ><a href="video/Dar Khuda Se.mp4" download>DOWNLOAD</a></td>
	</tr>

</table>


	<table border="1" width="700" height="170" align="center">
<tr>
<td><video src="video/Deewangi.mp4" controls width="223" height="200"><embed src="video/Deewangi.mp4" autostart="false" width="300" height="200"></embed></video></td>
<td><video src="video/Do Bol.mp4" controls width="223" height="200"><embed src="video/Do Bol.mp4" autostart="false" width="300" height="200"></embed></video></td>
<td><video src="video/Tabdeeli Song.mp4" controls width="223" height="200"><embed src="video/Tabdeeli Song.mp4" autostart="false" width="300" height="200"></embed></video></td>
</tr>

</table>



<table border="1" width="700" height="30" align="center">
	<tr>
	<td width="233" align="center">Deewangi</td>
	<td width="233" align="center">Do Bol</td>
	<td width="233" align="center">Tabdeeli Song</td>
	</tr>

</table>

<table border="1" width="700" height="30" align="center">
	<tr>
	<td width="233" align="center"><a href="video/Deewangi.mp4" download>DOWNLOAD</a></td>
	<td width="233" align="center"><a href="video/Do Bol.mp4" download>DOWNLOAD</a></td>
	<td width="233" align="center" ><a href="video/Tabdeeli Song.mp4" download>DOWNLOAD</a></td>
	</tr>

</table>
	
	</div>	

	</div>




		   <div id="footer">footer</div>
		
</div>
</body>
</html>